﻿- Version 2.2 - 13.01.2016
================================================================================
Forked to mod for gay GSTREAM porn

- Version 2.1.15 - 13.09.2015
================================================================================
    - fix: BS
    - fix: M4K encoding problems
    
- Version 2.1.14 - 30.08.2015
================================================================================
    - fix: BS search
    - fix: kinox news, hoster mirrors, thumbs for news
    - fix: hoster filtering and sorting
    - fix: kleak find get all available hosters
    - fix: downloader handles now links with attached headers
    - add: SerieaEver+MoviesEver [thx Seberoth]
    - add: gstream login to get hosters etc.
           a gtsream account is now required [thx Seberoth]
    - add: "send to pyload" will first try to resolve the link
            via the urlresolver before sending it to pyload [thx Badda71] 
               

- Version 2.1.13 - 21.06.2015
================================================================================
    - fix: Kinoleak search
    - fix: hoster progressdialog, empty hosterlists
    - fix: create new pluginDB json if old one is corrupt
    - fix: gstream next and goto
    - fix: kinox episode, season, hosterlink, ssl error
    - fix: m4k movie genre list, ssl error
    - fix: BL.de streamlink
    - fix: BS.to new domain, api, images 
    - add: M4k search with wildcards for broader result range
    THX to all contributors


- Version 2.1.12 - 11.01.2015
================================================================================
    - fix: gstream content RegEx
    - fix: pyLoadHandler (config)
    - add: site kinoleak.tv
    - add: setting to (de)activate pre-check for supported hosters and sort hosterlist [thx: krellsebastian]
    - add: progressdialog for globalsearch [thx: kabooom]
    - change and fix progressdialog for autostream [thx: Dreamdance61, kabooom]

- Version 2.1.11 - 09.12.2014
================================================================================
    - fix: m4k content listing
    - fix: gstream content listing
    - fix: kinox covers from site
    - add: setting to limit hoster list lenght
    - add: setting to select alternative domains for m4k and kinox
    - removed: megatv, stream-oase, animeproxer, animestream

- Version 2.1.10c - 03.10.2014
================================================================================
    - fix: issues printing Umlaute to log 

- Version 2.1.10 - 28.09.2014
================================================================================
    - fix: Gstream
    - fix: Bundesliga
    - fix: logger printing Umlaute

- Version 2.1.9a - 04.09.2014
================================================================================
    - fix: global search
    - fix: site import error
    - fix: alternativ playback options (contect menu) when using setting:
      "hoster list as folder"

- Version 2.1.9 - 01.09.2014
================================================================================
    - fix: kinox multipart movies
    - fix: metahandler can overwrite metainfo received from sites
    - add: send download link to PyLoad [thx to hau1]
    - switch to external script.module.mechanize v0.2.6
    - add pluginDB for faster addon start 
 
- Version 2.1.8 - 29.6.2014
================================================================================
    - fix: m4k get hoster link

- Version 2.1.7 - 15.6.2014
================================================================================
    - Fix BS and Gstream Search
    - Fix Gstream Cloudflare protection
    - Add "Require XBMC Python" tag for passibility to install Addon under
      Gotham
    - Add Setting to define if metahandler is allowed to overwrite metadata
      received from sites
    - more general call to create hoster list as folder
    - further usage of metahandler
    - fix auto watched marking
    - show more accurate error windows

- Version 2.1.6 - 4.2.2014
================================================================================
    - fix: Bundesliga.de
    - fixed autoplay

- Version 2.1.5 - 30.1.2014
================================================================================
    - fix: MegaTV.to [siriuzwhite]
    - fixed some metahandler issues
    - further integration of metainformations
    - hosterlist can again be shown as normal folder (settings)
    - auto clean xstream cache on startup

- Version 2.1.4 - 4.11.2013
================================================================================
    - add: MegaTV.to
    - re-add: KKiste.to
    
- Version 2.1.2 - 28.8.2013
================================================================================
    - fixed cookiefile issues

- Version 2.1.1 - 27.8.2013
================================================================================
    - caching in RequestHandler fixed
    - added Settings: caching time
    - added auto cookiehandling (also for redirects)
    - kinox: regex fixes
    - g-stream: regex fixes, goto page button
    - added progressDialog for play, autoplay etc.
    - added possibility to handle DDos protections of certain sites
    
- Version 2.1.0 - 30.7.2013
================================================================================
    - add caching in RequestHandler
    - add "default play" (proper implementation in siteplugin required)
    - add "auto play" (proper implementation in siteplugin required, settings)
    - add "global search" (proper implementation in siteplugin required)
    - modified metahandler for german Metadata
      (metahandler support in sitepluging required)
    - add "search metadata" (metahandler support in sitepluging required)
    - add "watched/unwatched" (metahandler support in sitepluging required)

    - add site: stream-oase
    - finally deleted sites: kino-kiste, serienjunkies

    - burning-series: season,episode in xbmc-style(should work with xbmc-subtitles)
        ,search	function, list by character, some code refactoring
    - kinox: season,episode in xbmc-style, metadata from site for dokus, some code refactoring
    - g-stream: some fixes and code refactoring
    - m2k: now m4k, some fixes and code refactoring

- Version 2.0.19 - 24.2.2013
================================================================================
	- automatic viewtype
	- burning-series: fixed empty metainformations problems, url change
	- bundesliga.de: corrected video title and description
	- download through xbmc: downloaded were file unreadable, fixed

- Version 2.0.18 - 1.2.2013
================================================================================
	- some sites with more views
	- more sortmethods for list
	- alt. ParameterHandler, bit more comfortable than the other one
	- g-stream: fixed, +5 pages forward, xxx section (check settings)
	- kinox: genre should work (again)
	- movie2k: multipart, plot for cinema movies, xxx section(check settings)
	- burning-series: metahandler, requires "script.module.metahandler"
	- bundesliga.de, anime-stream und anime.proxer should work partially
	- serienjunkies: deleted, streams are no longer available
	
- Version 2.0.17 - 24.12.2012
================================================================================
	- nur einige Aederungen fuer kleinere Probleme, die in den letzten 
	  Monaten so auftraten
	- kinox: multimirror und multipart

- Version 2.0.16 - 27.06.2012
================================================================================
	- fix: send to JDownloader, download through XBMC
	- sites: g-stream should work with an without security-cookie
		 kinox genre filter should work now
 
- Version 2.0.15 - 30.05.2012
================================================================================	
	- fix: common module, import probleme
	
================================================================================

- Version 2.0.14 - 29.05.2012
================================================================================	
	- sites fix: g-stream
	
================================================================================
- Version 2.0.13 - 23.05.2012
================================================================================
	- use urlresolver
	- sites: kinox, movie2k, g-stream, burning-series, serienjunkies
	- preferred language option in settings (for kinox, movie2k)
 
================================================================================
- Version 2.0.12
================================================================================
    - fixed hoster: videozer, videoBB und ecostream

================================================================================
- Version 2.0.11
================================================================================
    - fixed hoster: videozer und videoBB - manche Links liefen trotzdem nicht.
    
================================================================================
- Version 2.0.10
================================================================================
     - fixed hoster: videozer, videoBB
     - fixed sites: kinox

================================================================================
- Version 2.0.9
================================================================================
    - fixed: movie2k die Filme unter "Alle Filme"
    - change: Iload - Altersbeschr�nkung (ab18)

================================================================================
- Version 2.0.8
================================================================================
     - fixed hoster: videozer, shockshare, videoBB, putlocker
     
================================================================================
- Version 2.0.7
================================================================================
     - fixed: serienjunkies.org, burningseries.org
================================================================================
- Version 2.0.6
================================================================================
    - fixed: serienjunkies.org, kinokiste.com, bundesliga.de, mtv.de, movie2k-Suche
    
================================================================================
- Version 2.0.5
================================================================================
    - fixed simpsons.to, ustream.tv, kleinere Bugs

================================================================================
- Version 2.0.4
================================================================================
     - fixed: serienjunkies.org, mtv.de

================================================================================
- Version 2.0.3
================================================================================
    - fixed sites: anime-streams24.com, anime-proxer.me, kino.de, moviemaze.de
    - fixed hosters: vidbux, rutube

================================================================================
- Version 2.0.2
================================================================================
    - added: serienjunkies.org

================================================================================
- Version 2.0.1 - 03.09.2011
================================================================================
    - fixed: gstream.in und burningseries.org

================================================================================
- Version 2.0.0 - 03.09.2011
================================================================================
    - erste offizielle Version nach der �bernahme von murphy
	
	
	
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx	
	

================================================================================
- Version 1.3.1 - 14.08.2011
================================================================================
    - mechanize eingesetzt um cookies zu handeln
    - verschiedene regexp aktualisiert
    - alles wieder auf movie2k.to umgestellt (stand auf movie2k.com)

================================================================================
- Version 1.3.0 - 09.02.2011
================================================================================
    - add site ustream.tv
    - add folder refresh after first site selection

    - fix kino.to
    - fix iload.to

    - fix loaded.it
    - fix archiv.to
    - fix mystream.to (bitload.com)
    - fix sharehoster.com

================================================================================
- Version 1.2.0 - 23.01.2011
================================================================================
    - add function "add to playlist"
    - fix iload.to token

================================================================================
- Version 1.1.2 - 23.01.2011
================================================================================
    - fix md5 hash

================================================================================
- Version 1.1.1 - 22.01.2011
================================================================================
    - fix kino.to news
    - add "next" function to site anime.proxer.me

    - add OpenELEC support

================================================================================
- Version 1.1.0 - 20.01.2011
================================================================================
    - add series to iload.to
    - add language info to iload.to

    - add site anime.proxer.me

    - add hoster rutube.ru
    - fix hoster duckload

================================================================================
- Version 1.0.1 - 12.01.2011
================================================================================
    - fix for xbox version
    - change settings.xml for xbox version

================================================================================
- Version 1.0.0 - 11.01.2011
================================================================================
    - add simple host structures
    - add premiumaccount (megavideo.com, duckload.com)
    - new settingsdialog
    - add JDownloader integration
    - code refactoring
    - site refactoring
    
    - add new sites:
        - burning-series.org
        - kinokiste.com

    - add new hosters:
        - xvidstage.com
        - filesup.com
        - filebase.to
        - ecostream.tv

================================================================================
- Version 0.4.5 - 02.01.2011
================================================================================
    - add site radiotime.com

    - fix bild.de
        - channel comedy

================================================================================
- Version 0.4.4 - 02.01.2011
================================================================================
    - add site anime-stream24.com

    - add hoster
        - vidbux
        - vidxden
        - divxstage
        - dankfile

    - add poster and description to moviemaze.de trailers

    - add new movies to br-online (thx @bommel)


================================================================================
- Version 0.4.3 - 28.12.2010
================================================================================
    - add site br-online.de
        - program: alpha-Centauri

================================================================================
- Version 0.4.2 - 27.12.2010
================================================================================
    - add downloadfunction to kino.to, iload.to hosters (contextmenu)
    - add new site iload.to

    - fix southpark.de
    - fix kino.to

    - fix hosters:
        - archive

    - add hosters
        - skyload
        - filestage
        - fullshare        

================================================================================
- Version 0.3.4 - 08.11.2010
================================================================================
    - fix kino.to token (cookie)

================================================================================
- Version 0.3.3 - 05.11.2010
================================================================================
    - add kino.to functions
        - show favourite series, docus, movies
        - show latets entries
        - show news
        - set language by title
        - add info item
        - add thumbnail to movies, series, docus
        - add other hoster (flash / divx)

    - hoster:
        - archive

================================================================================
- Version 0.3.2 - 03.11.2010
================================================================================
    - fix mtv.de VideoCharts
    - add mtv.de WeeklyCharts

    - sites:
        - simpsons.to (serie stream)

    - hoster:
        - zshare
        - qip

================================================================================
- Version 0.3.1 - 01.11.2010
================================================================================
    - fix duckload pattern for movie2k
    - catch kino.de http error 502
    - add security-cookie to kino.to (cookiecheck)
    - add new hoster for movie2k

    - hoster:
        - moveshare
        - filestage
        - screen4u
        - checkThisVid

================================================================================
- Version 0.3.0 - 31.10.2010
================================================================================
    - fix shoutcast.com 2 words url bug
    - fix waitmessagedialog (only for dharma)
    - add contextmenu
    - add downloadfunction

    - sites:
        - movie2k.com (streams)

    - hoster:
        - novamov
        - stream2k
        - streamesel
        - videoweed

================================================================================
- Version 0.2.0 - 29.10.2010
================================================================================
    - add support for xbmc 9.1.1 (thx for testing @aXeSSoire)
    - add pluginimage (thx @djtoll)
    - add notification function
    - performancetweaks

    - sites:
        - moviemaze.de (trailers)
        - shoucast.com (radio)

================================================================================
- Version 0.1.0 - 28.10.2010 [initial version]
================================================================================
    - initial version

    sites:
        - kino.to (streams)
        - g-stream.in (streams)
        - southpark.de (southpark german / english)
        - mtv.de (musicvideo / serien)
        - nba.de (basketball)
        - bundesliga.de (football)
        - kino.de (movietrailers)
        - bild.de (streams)
        - myp2p.eu (streams)

    hoster:
        - dataup
        - duckload
        - loadedit
        - megavideo
        - mystream
        - quickload
        - sharehoster
        - skyload
        - tubeload
